.banner {
  padding-top: 40px;
}

.banner__container {
  width: 320px;
  height: 64px;

  background: linear-gradient(90deg, rgba(137, 29, 208, 1) 0%, rgba(251, 139, 60, 1) 100%);

  padding-top: 14px;
  padding-bottom: 14px;
}

.banner__title {
  font-size: 35px;
  line-height: 37px;
  font-style: normal;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  color: #ffffff;

  margin: 0;
  margin-bottom: 10px;
}

.banner__description {
  font-size: 15px;
  line-height: 17px;
  font-style: normal;
  font-weight: bold;
  text-transform: lowercase;
  text-align: center;
  color: #ffffff;
}
