.categories {
  padding-top: 40px;
  padding-bottom: 40px;
}

.categories__list {
  width: 288px;
  margin: 0 auto;
}

.categories__item {
  position: relative;

  width: 286px;
  height: 127px;

  border: 1px solid #c4c4c4;

  margin-bottom: 30px;
}

.categories__item:last-child {
  margin-bottom: 0;
}

.categories__item::before {
  content: "";

  position: absolute;
  top: 48px;
  right: 20px;

  width: 60px;
  height: 60px;

  background-color: #ff7931;

  border-radius: 100%;
}

.categories__item::after {
  content: "";

  position: absolute;

  background-repeat: no-repeat;
  background-position: center;
}

.categories__chemistry::after {
  top: 57px;
  right: 38px;

  width: 25px;
  height: 37px;

  background-image: url("/img/cat-chemistry.png");
  background-size: 25px 37px;
}

.categories__tyres::after {
  top: 59px;
  right: 30px;

  width: 39px;
  height: 39px;

  background-image: url("/img/cat-tyres.png");
  background-size: 39px 39px;
}

.categories__instruments::after {
  top: 52px;
  right: 36px;

  width: 27px;
  height: 50px;

  background-image: url("/img/cat-instruments.png");
  background-size: 27px 50px;
}

.categories__spares::after {
  top: 60px;
  right: 33px;

  width: 34px;
  height: 34px;

  background-image: url("/img/cat-spares.png");
  background-size: 34px 34px;
}

.categories__electronic::after {
  top: 62px;
  right: 31px;

  width: 38px;
  height: 30px;

  background-image: url("/img/cat-electronics.png");
  background-size: 38px 30px;
}

.categories__accessories::after {
  top: 57px;
  right: 40px;

  width: 18px;
  height: 39px;

  background-image: url("/img/cat-accessories.png");
  background-size: 18px 39px;
}

.categories__item a {
  display: block;

  margin-top: 20px;
  margin-left: 20px;
}

.categories__title {
  width: 198px;

  font-style: normal;
  font-weight: bold;
  font-size: 23px;
  line-height: 26px;
  color: #48494d;

  margin-bottom: 12px;
}

.categories__link {
  position: relative;

  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 23px;
  color: #c4c4c4;
}

.categories__link::after {
  content: "";

  position: absolute;
  top: 7px;
  left: 90px;

  width: 9px;
  height: 9px;

  border-right: 1px solid #c4c4c4;
  border-bottom: 1px solid #c4c4c4;

  transform: rotate(310deg);
}

@media (min-width: @desktop-width) {
  .categories__list {
    width: 1170px;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .categories__item {
    width: 370px;
    height: 129px;
  }

  .categories__item::before {
    top: 16px;
    right: 25px;

    width: 97px;
    height: 97px;
  }

  .categories__chemistry::after {
    top: 30px;
    right: 53px;

    width: 40px;
    height: 61px;

    background-size: 40px 61px;
  }

  .categories__tyres::after {
    top: 33px;
    right: 41px;

    width: 63px;
    height: 63px;

    background-size: 63px 63px;
  }

  .categories__instruments::after {
    top: 22px;
    right: 50px;

    width: 44px;
    height: 82px;

    background-size: 44px 82px;
  }

  .categories__spares::after {
    top: 37px;
    right: 46px;

    width: 55px;
    height: 55px;

    background-size: 55px 55px;
  }

  .categories__electronic::after {
    top: 38px;
    right: 42px;

    width: 62px;
    height: 49px;

    background-size: 62px 49px;
  }

  .categories__accessories::after {
    top: 33px;
    right: 57px;

    width: 29px;
    height: 64px;

    background-size: 29px 64px;
  }
}
