.extra-info {
  display: flex;
  flex-direction: column;

  width: 320px;
  margin: 0 auto;
}

.tabs__control {
  display: none;
}

.tabs__slide {
  display: none;
}

.tabs__switch {
  position: relative;

  display: block;
  width: 304px;
  height: 23px;

  font-size: 20px;
  line-height: 23px;
  font-style: normal;
  font-weight: normal;

  color: #4f4f4f;

  padding-top: 17px;
  padding-bottom: 17px;
  padding-left: 16px;

  background-color: #f9f9fc;

  margin-bottom: 10px;

  cursor: pointer;
}

.tabs__switch::before {
  content: "";

  position: absolute;
  top: 20px;
  right: 16px;

  width: 9px;
  height: 9px;
  border-bottom: 1px solid #bdbec2;
  border-right: 1px solid #bdbec2;
  transform: rotate(45deg);
}

.tabs__control--1:checked ~ .tabs__slide-list .tabs__slide--1,
.tabs__control--2:checked ~ .tabs__slide-list .tabs__slide--2,
.tabs__control--3:checked ~ .tabs__slide-list .tabs__slide--3,
.tabs__control--4:checked ~ .tabs__slide-list .tabs__slide--4,
.tabs__control--5:checked ~ .tabs__slide-list .tabs__slide--5,
.tabs__control--6:checked ~ .tabs__slide-list .tabs__slide--6,
.tabs__control--7:checked ~ .tabs__slide-list .tabs__slide--7 {
  display: block;
}

.tabs__control--1:checked ~ .tabs__slide-list .tabs__switch--1,
.tabs__control--2:checked ~ .tabs__slide-list .tabs__switch--2,
.tabs__control--3:checked ~ .tabs__slide-list .tabs__switch--3,
.tabs__control--4:checked ~ .tabs__slide-list .tabs__switch--4,
.tabs__control--5:checked ~ .tabs__slide-list .tabs__switch--5,
.tabs__control--6:checked ~ .tabs__slide-list .tabs__switch--6,
.tabs__control--7:checked ~ .tabs__slide-list .tabs__switch--7 {
  font-weight: bold;
  color: #48494d;
  background-color: #ffffff;
}

.tabs__control--1:checked ~ .tabs__slide-list .tabs__switch--1::before,
.tabs__control--2:checked ~ .tabs__slide-list .tabs__switch--2::before,
.tabs__control--3:checked ~ .tabs__slide-list .tabs__switch--3::before,
.tabs__control--4:checked ~ .tabs__slide-list .tabs__switch--4::before,
.tabs__control--5:checked ~ .tabs__slide-list .tabs__switch--5::before,
.tabs__control--6:checked ~ .tabs__slide-list .tabs__switch--6::before,
.tabs__control--7:checked ~ .tabs__slide-list .tabs__switch--7::before {
  top: 30px;
  transform: rotate(225deg);
  border-color: #48494d;
}

.pickup__table-wrapper {
  display: inline-block;
  text-align: center;
}

.pickup__table {
  width: 100%;
  padding: 0;

  border: none;
  border-collapse: collapse;
  border-spacing: 0;

  margin: 0;
}

@media screen and (max-width: 725px) {
  .pickup__table {
    width: 320px;
  }

  .pickup__table thead {
    display: none;
  }

  .pickup__table tr {
    display: block;

    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 10px;
  }

  .pickup__table td {
    display: block;
    text-align: left;
    font-size: 13px;
  }

  .pickup__table td span {
    float: right;
  }

  .pickup__table td::before {
    content: attr(data-label);
    display: block;
    text-transform: uppercase;
    font-weight: bold;
  }
}
