.page-footer {
  background-color: #f9f9fc;
  padding-top: 40px;
}

.page-footer__form-wrap {
  width: 290px;

  margin: 0 auto;
}

.page-footer__form-title {
  font-style: normal;
  font-weight: bold;
  font-size: 17px;
  line-height: 20px;
  text-align: center;
  color: #48494d;
}

.page-footer__form {
  position: relative;

  margin-bottom: 40px;
}

.page-footer__form-input {
  width: 201px;
  height: 33px;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;

  color: #a5a5a5;

  padding-left: 12px;

  border: none;
}

.page-footer__form-button {
  position: absolute;
  top: 0;
  right: 0;

  width: 120px;
  height: 33px;

  font-style: normal;
  font-weight: bold;
  font-size: 11px;
  line-height: 13px;
  text-transform: uppercase;

  color: #ffffff;

  background-color: #ff7931;

  border: none;
}

.sections-list__item {
  border-bottom: 1px solid #d6d6d6;
}

.sections-list__item:first-child {
  border-top: 1px solid #d6d6d6;
}

.info__head,
.service__head,
.store__head {
  width: 320px;
  margin: 0 auto;
}

.page-footer__list-button {
  position: relative;

  width: 320px;

  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  text-align: left;

  background-color: #f9f9fc;

  padding: 16px;
  border: none;

  margin: 0 auto;

  cursor: pointer;
}

.page-footer__list-button::before {
  content: "";

  position: absolute;
  top: 17px;
  right: 12px;

  width: 9px;
  height: 9px;

  border-bottom: 1px solid #d6d6d6;
  border-right: 1px solid #d6d6d6;

  transform: rotate(45deg);
}

.info__list,
.service__list,
.store__list {
  display: none;
}

.page-footer__bottom-text {
  width: 291px;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  text-align: center;

  color: #a5a5a5;

  padding-top: 30px;
  padding-bottom: 31px;

  margin: 0 auto;
}

@media (min-width: @desktop-width) {
  .page-footer__wrap {
    width: 1171px;
    margin: 0 auto;
  }

  .page-footer__container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .page-footer__form-wrap {
    width: 294px;
    margin: 0;
  }

  .page-footer__form-title {
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;

    color: #48494d;
    text-align: left;
  }

  .sections-list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    width: 718px;
  }

  .sections-list__item {
    border: none;
  }

  .sections-list__item:first-child {
    border: none;
  }

  .page-footer__list-button {
    width: auto;

    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;

    color: #48494d;

    padding-left: 0;
  }

  .page-footer__list-button::before {
    display: none;
  }

  .info {
    width: 91px;
  }

  .service {
    width: 147px;
  }

  .store {
    width: 357px;
  }

  .store__head {
    margin: 0;
  }

  .info__list,
  .service__list,
  .store__list {
    display: block;
  }

  .store__list {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;

    max-height: 80px;
  }

  .store__item {
    width: 147px;
  }

  .page-footer__link {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;

    color: #48494d;
  }

  .page-footer__bottom-text {
    width: 1171px;
    text-align: left;
  }
}
