.product__container {
  display: flex;
  flex-direction: column-reverse;

  width: 288px;

  margin: 0 auto;
}

.product__rating,
.product__tabs,
.product__specifications,
.product__links {
  display: none;
}

.product__title {
  font-size: 20px;
  line-height: 30px;
  font-style: normal;
  font-weight: bold;

  color: #48494d;
}

.product__code {
  font-size: 15px;
  line-height: 17px;
  font-style: normal;
  font-weight: normal;

  color: #000000;

  opacity: 0.6;
}

.product__price-links {
  display: flex;
  flex-direction: column;
  margin-top: 22px;
}

.product__button {
  width: 288px;
  height: 50px;

  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.12em;
  text-transform: uppercase;

  color: #ffffff;

  background-color: #ff7931;

  border: none;

  cursor: pointer;
}

.product__button:hover,
.product__button:focus {
  color: rgba(255, 255, 255, 0.6);
}

.product__button:active {
  color: rgba(255, 255, 255, 0.3);
}

.product__link {
  font-size: 15px;
  line-height: 17px;
  font-style: normal;
  font-weight: normal;
  color: #ff7931;

  text-decoration: underline;
  text-decoration-color: rgba(255, 121, 49, 0.2);

  margin-top: 25px;
}

@media (min-width: @desktop-width) {
  .product__container {
    width: 1170px;
    flex-direction: row;
  }

  .product__figcaption {
    display: none;
  }

  .product__price-links {
    margin-top: 0;
  }

  .product__button {
    display: none;
  }

  .product__link {
    margin-top: 18px;
  }

  .product__rating,
  .product__tabs,
  .product__specifications,
  .product__links {
    display: block;
  }

  .product__rating-list {
    display: flex;
    flex-direction: row;
  }

  .stars-list {
    display: flex;
    flex-direction: row;
  }

  .product__slide-list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .product__switch {
    font-size: 20px;
    line-height: 23px;
    letter-spacing: 1px;

    color: rgba(0, 0, 0, 0.6);
  }

  .tabs__panel {
    display: none;
  }

  .tabs__panel--active {
    display: block;
  }
}
