.promotions {
  margin-top: 15px;
}

.promotions__container {
  width: 320px;

  margin: 0 auto;
}

.promotions__slider {
  position: relative;

  width: 320px;
  height: 164px;

  background: linear-gradient(90deg, rgba(137, 29, 208, 1) 0%, rgba(251, 139, 60, 1) 100%);

  margin-bottom: 25px;
}

.promotions__slide {
  display: none;

  position: absolute;
  top: 63px;
  left: 17px;

  width: 165px;
  height: 45px;

  color: #ffffff;
}

.promotions__slide-title {
  font-size: 29px;
  text-transform: uppercase;
}

.promotions__slide-description {
  font-size: 13px;
  text-transform: lowercase;
}

.promotions__slider-arrows {
  display: none;
}

.promotions__slider-switchers {
  position: absolute;
  bottom: 15px;
  left: 125px;

  display: flex;
  flex-direction: row;
  justify-content: space-between;

  width: 71px;
}

.promotions__slider-switch {
  position: relative;
}

.promotions__slider-switch::before {
  content: "";

  position: absolute;
  top: 0;
  left: 0;

  width: 6px;
  height: 6px;

  background-color: transparent;

  border: 1px solid #ffffff;
  border-radius: 100%;

  cursor: pointer;
}

.promotions__slider-switch::after {
  content: "";

  display: none;

  position: absolute;
  top: 0;
  left: 0;

  width: 6px;
  height: 6px;

  background-color: #ffffff;

  border: 1px solid #ffffff;
  border-radius: 100%;

  cursor: pointer;
}

.promotion__action {
  position: relative;

  padding-top: 25px;
  padding-bottom: 57px;
}

.action__item {
  display: none;

  margin: 0 auto;
}

.promotions__action-switchers {
  position: absolute;
  bottom: 37px;
  left: 117px;

  display: flex;
  flex-direction: row;
  justify-content: space-between;

  width: 86px;
}

.promotions__action-switch {
  position: relative;
}

.promotions__action-switch::before {
  content: "";

  position: absolute;
  top: 0;
  left: 0;

  width: 14px;
  height: 14px;

  background-color: rgba(0, 0, 0, 0.2);

  border-radius: 100%;

  cursor: pointer;
}

.promotions__action-switch::after {
  content: "";

  display: none;

  position: absolute;
  top: 0;
  left: 0;

  width: 14px;
  height: 14px;

  background-color: #ff7931;

  border-radius: 100%;

  cursor: pointer;
}

@media (min-width: @desktop-width) {
  .promotions__container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 1167px;
  }

  .promotions__slider {
    width: 870px;
    height: 397px;
  }

  .promotions__slide {
    top: 130px;
    left: 100px;

    width: 435px;
    height: 120px;

    word-wrap: break-word;
    hyphens: auto;
  }

  .promotions__slide-title {
    font-size: 55px;
  }

  .promotions__slide-description {
    font-size: 23px;
    font-weight: bold;
  }

  .promotions__slider-arrows {
    display: block;
    position: absolute;
    top: 181px;
  }

  .promotions__slider-arrows--prev {
    left: 7px;
  }

  .promotions__slider-arrows--next {
    right: 7px;
  }

  .promotions__slider-arrow::before {
    content: "";

    display: none;

    position: absolute;

    width: 36px;
    height: 36px;

    background-color: rgba(255, 255, 255, 0.3);

    border-radius: 100%;

    cursor: pointer;
  }

  .promotions__slider-arrow::after {
    content: "";

    display: none;

    position: absolute;

    width: 10px;
    height: 10px;

    border-right: 2px solid #ffffff;
    border-bottom: 2px solid #ffffff;

    cursor: pointer;
  }

  .promotions__slider-arrow--prev::before {
    top: 0;
    left: 0;
  }

  .promotions__slider-arrow--prev::after {
    top: 11px;
    left: 14px;

    transform: rotate(135deg);
  }

  .promotions__slider-arrow--next::before {
    top: 0;
    right: 0;
  }

  .promotions__slider-arrow--next::after {
    top: 11px;
    right: 14px;

    transform: rotate(-45deg);
  }

  .promotions__slider-switchers {
    bottom: 37px;
    left: 376px;

    width: 111px;
  }

  .promotions__slider-switch::before {
    width: 11px;
    height: 11px;
  }

  .promotions__slider-switch::after {
    width: 11px;
    height: 11px;
  }

  .promotion__action {
    padding-top: 0;
  }

  .promotions__action-switchers {
    display: none;
  }
}
