.recently-viewed {
  margin-top: 40px;
  margin-bottom: 80px;
}

.recently-viewed__container {
  width: 270px;
  margin: 0 auto;
}

.recently-viewed__title {
  font-style: normal;
  font-weight: bold;
  font-size: 25px;
  line-height: 29px;
  text-align: center;
  color: #48494d;

  margin: 0;
  margin-bottom: 25px;
}

.recently-viewed__slider {
  position: relative;
}

.recently-viewed__slide {
  display: none;
}

.recently-viewed__switchers {
  position: absolute;
  bottom: -25px;
  left: 92px;

  display: flex;
  flex-direction: row;
  justify-content: space-between;

  width: 86px;
}

.recently-viewed__switch {
  position: relative;
}

.recently-viewed__switch::before {
  content: "";

  position: absolute;
  top: 0;
  left: 0;

  width: 14px;
  height: 14px;

  background-color: rgba(0, 0, 0, 0.2);

  border-radius: 100%;

  cursor: pointer;
}

.recently-viewed__switch::after {
  content: "";

  display: none;

  position: absolute;
  top: 0;
  left: 0;

  width: 14px;
  height: 14px;

  background-color: #ff7931;

  border-radius: 100%;

  cursor: pointer;
}

.recently-viewed__button {
  width: 270px;
  height: 50px;

  font-style: normal;
  font-weight: bold;
  font-size: 15px;
  line-height: 17px;
  text-align: center;
  text-transform: uppercase;
  color: #bdbec2;

  background-color: #f0f0f4;

  border: none;

  cursor: pointer;
}
