.search {
  margin-top: 57px;
  margin-bottom: 40px;
}

.search__container {
  width: 288px;

  margin: 0 auto;
}

.search__top-line {
  padding-left: 16px;

  margin-bottom: 21px;
}

.search__form {
  position: relative;
}

.search__input {
  width: 288px;
  height: 50px;

  color: #000000;

  background-color: #f0f0f4;

  padding-left: 10px;

  border: none;
  border-radius: 3px;
}

.search__button {
  position: absolute;
  top: 10px;
  right: 10px;

  border: none;

  cursor: pointer;
}

.search__text {
  display: none;
}

@media (min-width: @desktop-width) {
  .search__container {
    width: 1170px;
  }

  .search__form {
    display: flex;
    flex-direction: row;
  }

  .search__input {
    width: 1023px;

    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 18px;

    color: #656464;

    padding-left: 20px;
  }

  .search__button {
    position: relative;
    top: 0;
    right: 0;

    width: 147px;
    height: 50px;

    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.12em;
    text-transform: uppercase;

    color: #ffffff;
    background-color: #ff7931;
  }

  .search__text {
    display: block;
  }

  .search__logo {
    display: none;
  }
}
