.tabs {
  overflow-x: auto;
}

.tabs__list {
  display: flex;
  flex-direction: row;

  margin-bottom: 25px;
}

.tabs__item {
  flex-shrink: 0;
  margin-right: 25px;
}

.tabs__item:last-child {
  margin-right: 0;
}

.tabs__link {
  display: block;

  position: relative;

  font-size: 15px;
  line-height: 18px;
  text-decoration: none;
  text-transform: lowercase;
  color: #48494d;

  padding: 11px 0 4px;
}

.tabs__link:hover {
  opacity: 0.6;
}

.tabs__link:active {
  opacity: 0.3;
}

.tabs__link--active,
.tabs__link--search-active {
  font-weight: 700;
  color: #48494d;
  border-bottom: 2px solid #ff7931;
}

.tabs__link--active:active,
.tabs__link--active:hover,
.tabs__link--search-active:active,
.tabs__link--search-active:hover {
  opacity: 1;
  cursor: default;
}

.tabs__link--search {
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0.6px;
  text-transform: none;
  color: #000000;
}

@media (min-width: @desktop-width) {
  .tabs__link--search-active {
    display: block;

    padding-right: 20px;
    padding-bottom: 13px;
    padding-left: 20px;

    background: #f0f0f4;

    border-bottom: none;
    border-radius: 5px;
  }

  .tabs__link--active::before {
    content: "";
    display: block;

    position: absolute;
    right: 0;
    bottom: -15px;
    left: 0;

    height: 2px;

    background-color: #ff7931;
    z-index: 10;
  }

  .tabs__link--active {
    border-bottom: none;
  }
}
