body {
  min-width: @mobile-width;

  font-family: @main-font;
  font-style: normal;
  color: @text-color;

  margin: 0;
  padding: 0;
}

ul {
  padding: 0;
  margin: 0;
}

li {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: #000000;
}

h3 {
  margin: 0;
}

p {
  margin: 0;
}

.visually-hidden {
  display: none;
}
